// Variables

// Gray and Brand Colors for use across theme

@theme-white:        #ffffff;
@theme-gray:         #393c43;
@theme-red:          #eb1424;
@theme-yellow:       #ab8636;
@theme-black:        #393c43;

@theme-href:         @theme-white;
@theme-href-hover:   darken(@theme-href, 10%);


//@gray-base:        #000;
//@gray-darker:      lighten(@gray-base, 13.5%); // #222
//@gray-dark:        lighten(@gray-base, 20%);   // #333
//@gray:             lighten(@gray-base, 33.5%); // #555
//@gray-light:       lighten(@gray-base, 46.7%); // #777
//@gray-lighter:     lighten(@gray-base, 93.5%); // #eee