div.section-heading {
    padding-top: 26px;
    padding-bottom: 31px;
    background-color: #f2ecdd;
    border-top: 24px solid #2d2d2d;
    border-bottom: 3px solid #2d2d2d;

    h2 {
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 0;
    }
}


#about {
    display: block;

    

    div.section-main {
        padding-top: 70px;
        background: url('../img/about-bg.png');
        background-position: center 70px;
        background-repeat: no-repeat no-repeat;



        div.about-desc {
            margin-top: 32px;
            margin-bottom: 52px;

            h6 {
                color: #ab8636;
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 17px;
                font-family: "Noto Sans - Condensed Medium";
            }

            p {
                font-size: 18px;
                margin-bottom: 0;
                
            }
        }
    }
}

#advantages {
    display: block;

    

    div.section-main {
        padding-top: 70px;

        div.col-6 {
            padding-bottom: 30px;
        }

        div.adv-item {
            position: relative;

            img {
                border: 1px solid #b78f57;
            }

            div.adv-desc {
                height: 71px;
                display: table;
                text-align: center;
                border-bottom: 1px solid #b78f57;
                border-top: 1px solid #b78f57;
                background-color: #2d2d2d;
                opacity: 0.9;
                position: absolute;
                bottom: 13px;
                left: 0;
                width: 100%;

                p {
                    display: table-cell;
                    vertical-align: middle;
                    color: white;
                    margin-bottom: 0;
                    font-size: 18px;
                    font-weight: 300;
                    
                }
            }
        }
    }
}


#map {
    display: block;

    

    div.section-map {
        border-bottom: 1px solid #2d2d2d;

        div {
            display: inline-block;
            width: 50%;
        }

        img {
            width: 100%;
        }
    }

    div.section-info {
        padding-top: 61px;
        padding-bottom: 68px;
        background: url('../img/map-bg.png');
        background-position: center center;
        background-repeat: repeat-x no-repeat;

        div {
            position: relative;
        }

        p {
            
            font-size: 24px;
            font-weight: 400;
            margin: 0;
            line-height: 27px;
            display: inline-block;

            span {
                display: block;
            }
        }

        span.time-icon {
            display: inline-block;
            background: url('../img/time-icon.png');
            width: 30px;
            height: 30px;
            margin-right: 8px;
            vertical-align: top;
            margin-top: 4px;
        }

        span.space-icon {
            display: inline-block;
            background: url('../img/place-icon.png');
            width: 19px;
            height: 30px;
            margin-right: 8px;
            vertical-align: top;
            margin-top: 4px;
        }

        span.inst-icon {
            display: inline-block;
            background: url('../img/inst-icon.png');
            width: 32px;
            height: 31px;
            margin-right: 8px;
            vertical-align: top;
            
        }

        span.tel-icon {
            display: inline-block;
            background: url('../img/tel-icon.png');
            width: 32px;
            height: 31px;
            
            vertical-align: top;
            
        }

        .tel {
            p {
                font-size: 36px;
                position: absolute;
                bottom: 6px;
                right: 15px;
            }
        }

        .inst {
            p {
                text-decoration: underline;
            }

            margin-bottom: 103px;
        }
    }
}

footer {
    background-color: #2d2d2d;

    p {
        font-size: 18px;
        line-height: 18px;
        margin: 22px 0;
        color: white;
        
    }
}
#condition {
    display: block;

    div.section-main {
        padding-bottom: 140px;
        background: url('../img/condition-bg.png');
        background-position: center center;
        background-repeat: repeat-x no-repeat;

        span {
            display: block;
        }

        p {
            margin-bottom: 0;
            font-family: "Noto Sans - Condensed Medium";
            font-size: 24px;
        }

        div.text-center {
            margin-top: 70px;
        }
    }
}

#sticky-head {
    /*position: sticky;
    top: 0;
    z-index: 1;*/
    div.header-top {
        background-color: #efebd6;
        padding-top: 22px;
        padding-bottom: 13px;

        div.header-item {
            display: table;
            height: 35px;
            line-height: 16px;

            p {
                display: table-cell;
                vertical-align: middle;
            }
        }

        div.right-part {
            p {
                font-size: 20px;
            }
        }

        span {
            display: block;
        }

        span.inst-icon {
            display: inline-block;
            background: url('../img/inst-head-icon.png');
            width: 28px;
            height: 28px;
            vertical-align: top;
            margin-top: 3px;
            margin-right: 10px;
            margin-left: 35px;
        }

        span.tel-icon {
            display: inline-block;
            background: url('../img/tel-head-icon.png');
            width: 25px;
            height: 28px;
            vertical-align: top;
            margin-top: 2px;
            margin-right: 20px;
            margin-left: 35px;
        }
    }


    .navbar {
        background: url('../img/head-bg-2.png');
        background-position: center top;
        background-repeat: repeat-x no-repeat;
        border-color: transparent;
        padding: 25px 1rem;


        .navbar-collapse {
            border-color: fade(white, 2%);
            text-align: center;
            justify-content: center;

            ul {
                text-align: center;
            }
        }

        .navbar-toggler {
            background-color: transparent;
            border-color: transparent;
            color: white;
            font-size: 30px;

            &:hover,
            &:focus {
                outline: none;
            }
        }

        ul.navbar-nav {
            li.nav-item {
                margin-left: 23px;

                &:first-of-type {
                    margin-left: 0;
                }

                @media (max-width: 1199px) {
                    margin-left: 17px;
                }

                a.nav-link {
                    padding: 0.5rem 0;
                    font-weight: 700;
                    font-size: 18px;
                    text-decoration: none;
                    color: #3b3b3b;

                    &:hover,
                    &:focus {
                        color: darken(#b78f57, 0%);
                        outline: none;
                    }

                    &:active {
                        color: darken(#b78f57, 10%);
                    }

                    @media (max-width: 990px) {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}




#header-main {
    display: block;
    background: url('../img/head-bg-2.png');
    background-position: center bottom;
    background-repeat: repeat-x no-repeat;

    div.section-main {
        position: relative;

        div.container {
            height: 720px;
            position: relative;



            .hb-inner {
                /*right: 335px;
                top: 166px;*/
                right: 230px;
                padding-top: 166px;
                padding-right: 105px;
                background-position: right center;

                h2 {
                    font-size: 85px;
                    line-height: 85px;
                    margin-bottom: 0;
                }

                p {
                    font-size: 20px;
                    line-height: 20px;
                    margin-bottom: 25px;
                    margin-right: 10px;
                }
            }

            .ib-inner {
                left: 570px;
                padding-left: 44px;
                padding-top: 22px;

                p {
                    font-size: 48px;
                    color: white;
                    margin-bottom: 0;
                    line-height: 36px;
                }

                div {
                    max-width: 190px;

                    p {
                        font-size: 30px;
                        text-transform: uppercase;
                        line-height: 30px;
                    }

                    p.sub-p {
                        font-size: 18px;
                    }

                    hr {
                        margin-top: 20px;
                        margin-bottom: 25px;
                        border-top: 2px solid #d6b46d;
                    }
                }
            }

            img {
                position: absolute;
                bottom: 0;
                z-index: 1;
            }

            .head-liliya {
                left: -21px;
            }

            .head-kate {
                right: -10px;
            }
        }
    }

    div.headline-block {
        height: 575px;
        position: absolute;
        top: 0;
        left: 0;
        background: #f1ebdc;
        background: url('../img/head-bg-1.png');
        background-repeat: no-repeat no-repeat;

        hr {
            position: absolute;
            border-top: 1px solid #dac294;
            top:280px;
            width:100%;
        }
    }

    .hb-outer {
        width: 25%;
        background-position: left center;
    }

    div.info-block {
        height: 203px;
        position: absolute;
        bottom: 80px;
        right: 0;
        background: #2d2d2d;
    }

    .ib-outer {
        width: 25%;
    }

    span {
        color: #d6b46d;
    }
}

#range {
    display: block;

    div.section-main {
        padding-top:70px;
        padding-bottom:150px;
        div.range-item {
            margin-left: 101px;
            border: 1px solid #b78f57;
            text-align: left;
            padding-left: 144px;
            padding-right: 18px;
            padding-top: 38px;
            padding-bottom:50px;
            margin-bottom:30px;
            p {
                font-size: 18px;
                line-height: 21px;
                font-weight: 300;
                height: 189px;
                overflow: hidden;
                margin-bottom: 25px;
            }

            h6 {
                color: #b78f57;
                font-family: "Noto Sans - Condensed Medium";
                font-size: 30px;
                line-height: 24px;
                margin-bottom: 27px;
                font-weight:400;
            }

            a {
                color: #b78f57;
                font-size: 14px;
                line-height: 14px;
            }
        }

        img {
            position: absolute;
            left: 15px;
            top: 38px;
        }
        .container{
            margin-bottom:40px;
        }
    }
}

#collection {
    display: block;

    div.section-main {
        padding-top: 70px;
        padding-bottom: 150px;

        h6 {
            position: absolute;
            right: 55px;
            top: 43px;
            font-family: "Noto Sans - Condensed Medium";
            font-size: 30px;
            font-weight: 400;
            color: #b78f57;
        }

        .container {
            margin-bottom: 40px;
        }

        .col-12 {
            margin-bottom: 30px;

            a {
                position: absolute;
                right: 115px;
                left: 115px;
                bottom: 21px;
            }
        }

        div.charact {
            position: absolute;
            right: 31px;
            top: 100px;
            width: 181px;
            border: 1px solid #b78f57;

            p {
                display: inline-block;
                margin-bottom: 0;
                font-size: 16px;
                color: white;

                span {
                    display: inline-block;
                    color: #b78f57;
                }
            }

            div.charact-head {
                padding: 6px 7px;

                span.charact-icon {
                    display: inline-block;
                    background: url('../img/plus-icon.png');
                    width: 16px;
                    height: 16px;
                    vertical-align: top;
                    margin-top: 6px;
                    margin-right: 2px;
                }

                p {
                    font-size: 18px;
                }
            }

            .active {
                background-color: #000000;
                border-bottom: 1px solid #b78f57;

                span.charact-icon {
                    margin-top: 13px !important;
                    height: 2px !important;
                    background: url('../img/minus-icon.png') !important;
                }
            }

            div.charact-main {
                padding: 37px 31px 32px;
                background-color: #2d2d2d
            }
        }

        div.buttons {
            position: absolute;
            right: 72px;
            top: 380px;

            span.left-button {
                display: inline-block;
                background: url('../img/left-btn.png');
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }

            span.right-button {
                display: inline-block;
                background: url('../img/right-btn.png');
                width: 50px;
                height: 50px;
            }
        }
    }
}
#discounts {
    display: block;

    div.section-main {
        padding-bottom: 143px;
        padding-top: 70px;

        
    }
}
#fur {
    display: block;

    div.section-main {
        padding-top:70px;
        padding-bottom:145px;
        h6 {
            color: #b78f57;
            font-family: "Noto Sans";
            font-size: 24px;
            margin-bottom: 25px;
        }
        p{
            margin-bottom:0;
            margin-top:46px;
        }

        div.marking-item{
            padding-bottom:7px;
        }
    }
}

#prodaction {
    display: block;

    div.section-main {
        padding-top: 87px;
        padding-bottom: 104px;

        p {
            font-size: 18px;
            line-height: 30px;
        }

        iframe{
            width:100%;
        }
    }
    
}