div.section-heading {
  padding-top: 26px;
  padding-bottom: 31px;
  background-color: #f2ecdd;
  border-top: 24px solid #2d2d2d;
  border-bottom: 3px solid #2d2d2d;
}
div.section-heading h2 {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 0;
}
#about {
  display: block;
}
#about div.section-main {
  padding-top: 70px;
  background: url('../img/about-bg.png');
  background-position: center 70px;
  background-repeat: no-repeat no-repeat;
}
#about div.section-main div.about-desc {
  margin-top: 32px;
  margin-bottom: 52px;
}
#about div.section-main div.about-desc h6 {
  color: #ab8636;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 17px;
  font-family: "Noto Sans - Condensed Medium";
}
#about div.section-main div.about-desc p {
  font-size: 18px;
  margin-bottom: 0;
}
#advantages {
  display: block;
}
#advantages div.section-main {
  padding-top: 70px;
}
#advantages div.section-main div.col-6 {
  padding-bottom: 30px;
}
#advantages div.section-main div.adv-item {
  position: relative;
}
#advantages div.section-main div.adv-item img {
  border: 1px solid #b78f57;
}
#advantages div.section-main div.adv-item div.adv-desc {
  height: 71px;
  display: table;
  text-align: center;
  border-bottom: 1px solid #b78f57;
  border-top: 1px solid #b78f57;
  background-color: #2d2d2d;
  opacity: 0.9;
  position: absolute;
  bottom: 13px;
  left: 0;
  width: 100%;
}
#advantages div.section-main div.adv-item div.adv-desc p {
  display: table-cell;
  vertical-align: middle;
  color: white;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
}
#map {
  display: block;
}
#map div.section-map {
  border-bottom: 1px solid #2d2d2d;
}
#map div.section-map div {
  display: inline-block;
  width: 50%;
}
#map div.section-map img {
  width: 100%;
}
#map div.section-info {
  padding-top: 61px;
  padding-bottom: 68px;
  background: url('../img/map-bg.png');
  background-position: center center;
  background-repeat: repeat-x no-repeat;
}
#map div.section-info div {
  position: relative;
}
#map div.section-info p {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  line-height: 27px;
  display: inline-block;
}
#map div.section-info p span {
  display: block;
}
#map div.section-info span.time-icon {
  display: inline-block;
  background: url('../img/time-icon.png');
  width: 30px;
  height: 30px;
  margin-right: 8px;
  vertical-align: top;
  margin-top: 4px;
}
#map div.section-info span.space-icon {
  display: inline-block;
  background: url('../img/place-icon.png');
  width: 19px;
  height: 30px;
  margin-right: 8px;
  vertical-align: top;
  margin-top: 4px;
}
#map div.section-info span.inst-icon {
  display: inline-block;
  background: url('../img/inst-icon.png');
  width: 32px;
  height: 31px;
  margin-right: 8px;
  vertical-align: top;
}
#map div.section-info span.tel-icon {
  display: inline-block;
  background: url('../img/tel-icon.png');
  width: 32px;
  height: 31px;
  vertical-align: top;
}
#map div.section-info .tel p {
  font-size: 36px;
  position: absolute;
  bottom: 6px;
  right: 15px;
}
#map div.section-info .inst {
  margin-bottom: 103px;
}
#map div.section-info .inst p {
  text-decoration: underline;
}
footer {
  background-color: #2d2d2d;
}
footer p {
  font-size: 18px;
  line-height: 18px;
  margin: 22px 0;
  color: white;
}
#condition {
  display: block;
}
#condition div.section-main {
  padding-bottom: 140px;
  background: url('../img/condition-bg.png');
  background-position: center center;
  background-repeat: repeat-x no-repeat;
}
#condition div.section-main span {
  display: block;
}
#condition div.section-main p {
  margin-bottom: 0;
  font-family: "Noto Sans - Condensed Medium";
  font-size: 24px;
}
#condition div.section-main div.text-center {
  margin-top: 70px;
}
#sticky-head {
  /*position: sticky;
    top: 0;
    z-index: 1;*/
}
#sticky-head div.header-top {
  background-color: #efebd6;
  padding-top: 22px;
  padding-bottom: 13px;
}
#sticky-head div.header-top div.header-item {
  display: table;
  height: 35px;
  line-height: 16px;
}
#sticky-head div.header-top div.header-item p {
  display: table-cell;
  vertical-align: middle;
}
#sticky-head div.header-top div.right-part p {
  font-size: 20px;
}
#sticky-head div.header-top span {
  display: block;
}
#sticky-head div.header-top span.inst-icon {
  display: inline-block;
  background: url('../img/inst-head-icon.png');
  width: 28px;
  height: 28px;
  vertical-align: top;
  margin-top: 3px;
  margin-right: 10px;
  margin-left: 35px;
}
#sticky-head div.header-top span.tel-icon {
  display: inline-block;
  background: url('../img/tel-head-icon.png');
  width: 25px;
  height: 28px;
  vertical-align: top;
  margin-top: 2px;
  margin-right: 20px;
  margin-left: 35px;
}
#sticky-head .navbar {
  background: url('../img/head-bg-2.png');
  background-position: center top;
  background-repeat: repeat-x no-repeat;
  border-color: transparent;
  padding: 25px 1rem;
}
#sticky-head .navbar .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
  text-align: center;
  justify-content: center;
}
#sticky-head .navbar .navbar-collapse ul {
  text-align: center;
}
#sticky-head .navbar .navbar-toggler {
  background-color: transparent;
  border-color: transparent;
  color: white;
  font-size: 30px;
}
#sticky-head .navbar .navbar-toggler:hover,
#sticky-head .navbar .navbar-toggler:focus {
  outline: none;
}
#sticky-head .navbar ul.navbar-nav li.nav-item {
  margin-left: 23px;
}
#sticky-head .navbar ul.navbar-nav li.nav-item:first-of-type {
  margin-left: 0;
}
@media (max-width: 1199px) {
  #sticky-head .navbar ul.navbar-nav li.nav-item {
    margin-left: 17px;
  }
}
#sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link {
  padding: 0.5rem 0;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: #3b3b3b;
}
#sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link:hover,
#sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link:focus {
  color: #b78f57;
  outline: none;
}
#sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link:active {
  color: #997542;
}
@media (max-width: 990px) {
  #sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link {
    font-size: 20px;
  }
}
#header-main {
  display: block;
  background: url('../img/head-bg-2.png');
  background-position: center bottom;
  background-repeat: repeat-x no-repeat;
}
#header-main div.section-main {
  position: relative;
}
#header-main div.section-main div.container {
  height: 720px;
  position: relative;
}
#header-main div.section-main div.container .hb-inner {
  /*right: 335px;
                top: 166px;*/
  right: 230px;
  padding-top: 166px;
  padding-right: 105px;
  background-position: right center;
}
#header-main div.section-main div.container .hb-inner h2 {
  font-size: 85px;
  line-height: 85px;
  margin-bottom: 0;
}
#header-main div.section-main div.container .hb-inner p {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 25px;
  margin-right: 10px;
}
#header-main div.section-main div.container .ib-inner {
  left: 570px;
  padding-left: 44px;
  padding-top: 22px;
}
#header-main div.section-main div.container .ib-inner p {
  font-size: 48px;
  color: white;
  margin-bottom: 0;
  line-height: 36px;
}
#header-main div.section-main div.container .ib-inner div {
  max-width: 190px;
}
#header-main div.section-main div.container .ib-inner div p {
  font-size: 30px;
  text-transform: uppercase;
  line-height: 30px;
}
#header-main div.section-main div.container .ib-inner div p.sub-p {
  font-size: 18px;
}
#header-main div.section-main div.container .ib-inner div hr {
  margin-top: 20px;
  margin-bottom: 25px;
  border-top: 2px solid #d6b46d;
}
#header-main div.section-main div.container img {
  position: absolute;
  bottom: 0;
  z-index: 1;
}
#header-main div.section-main div.container .head-liliya {
  left: -21px;
}
#header-main div.section-main div.container .head-kate {
  right: -10px;
}
#header-main div.headline-block {
  height: 575px;
  position: absolute;
  top: 0;
  left: 0;
  background: #f1ebdc;
  background: url('../img/head-bg-1.png');
  background-repeat: no-repeat no-repeat;
}
#header-main div.headline-block hr {
  position: absolute;
  border-top: 1px solid #dac294;
  top: 280px;
  width: 100%;
}
#header-main .hb-outer {
  width: 25%;
  background-position: left center;
}
#header-main div.info-block {
  height: 203px;
  position: absolute;
  bottom: 80px;
  right: 0;
  background: #2d2d2d;
}
#header-main .ib-outer {
  width: 25%;
}
#header-main span {
  color: #d6b46d;
}
#range {
  display: block;
}
#range div.section-main {
  padding-top: 70px;
  padding-bottom: 150px;
}
#range div.section-main div.range-item {
  margin-left: 101px;
  border: 1px solid #b78f57;
  text-align: left;
  padding-left: 144px;
  padding-right: 18px;
  padding-top: 38px;
  padding-bottom: 50px;
  margin-bottom: 30px;
}
#range div.section-main div.range-item p {
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
  height: 189px;
  overflow: hidden;
  margin-bottom: 25px;
}
#range div.section-main div.range-item h6 {
  color: #b78f57;
  font-family: "Noto Sans - Condensed Medium";
  font-size: 30px;
  line-height: 24px;
  margin-bottom: 27px;
  font-weight: 400;
}
#range div.section-main div.range-item a {
  color: #b78f57;
  font-size: 14px;
  line-height: 14px;
}
#range div.section-main img {
  position: absolute;
  left: 15px;
  top: 38px;
}
#range div.section-main .container {
  margin-bottom: 40px;
}
#collection {
  display: block;
}
#collection div.section-main {
  padding-top: 70px;
  padding-bottom: 150px;
}
#collection div.section-main h6 {
  position: absolute;
  right: 55px;
  top: 43px;
  font-family: "Noto Sans - Condensed Medium";
  font-size: 30px;
  font-weight: 400;
  color: #b78f57;
}
#collection div.section-main .container {
  margin-bottom: 40px;
}
#collection div.section-main .col-12 {
  margin-bottom: 30px;
}
#collection div.section-main .col-12 a {
  position: absolute;
  right: 115px;
  left: 115px;
  bottom: 21px;
}
#collection div.section-main div.charact {
  position: absolute;
  right: 31px;
  top: 100px;
  width: 181px;
  border: 1px solid #b78f57;
}
#collection div.section-main div.charact p {
  display: inline-block;
  margin-bottom: 0;
  font-size: 16px;
  color: white;
}
#collection div.section-main div.charact p span {
  display: inline-block;
  color: #b78f57;
}
#collection div.section-main div.charact div.charact-head {
  padding: 6px 7px;
}
#collection div.section-main div.charact div.charact-head span.charact-icon {
  display: inline-block;
  background: url('../img/plus-icon.png');
  width: 16px;
  height: 16px;
  vertical-align: top;
  margin-top: 6px;
  margin-right: 2px;
}
#collection div.section-main div.charact div.charact-head p {
  font-size: 18px;
}
#collection div.section-main div.charact .active {
  background-color: #000000;
  border-bottom: 1px solid #b78f57;
}
#collection div.section-main div.charact .active span.charact-icon {
  margin-top: 13px !important;
  height: 2px !important;
  background: url('../img/minus-icon.png') !important;
}
#collection div.section-main div.charact div.charact-main {
  padding: 37px 31px 32px;
  background-color: #2d2d2d;
}
#collection div.section-main div.buttons {
  position: absolute;
  right: 72px;
  top: 380px;
}
#collection div.section-main div.buttons span.left-button {
  display: inline-block;
  background: url('../img/left-btn.png');
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
#collection div.section-main div.buttons span.right-button {
  display: inline-block;
  background: url('../img/right-btn.png');
  width: 50px;
  height: 50px;
}
#discounts {
  display: block;
}
#discounts div.section-main {
  padding-bottom: 143px;
  padding-top: 70px;
}
#fur {
  display: block;
}
#fur div.section-main {
  padding-top: 70px;
  padding-bottom: 145px;
}
#fur div.section-main h6 {
  color: #b78f57;
  font-family: "Noto Sans";
  font-size: 24px;
  margin-bottom: 25px;
}
#fur div.section-main p {
  margin-bottom: 0;
  margin-top: 46px;
}
#fur div.section-main div.marking-item {
  padding-bottom: 7px;
}
#prodaction {
  display: block;
}
#prodaction div.section-main {
  padding-top: 87px;
  padding-bottom: 104px;
}
#prodaction div.section-main p {
  font-size: 18px;
  line-height: 30px;
}
#prodaction div.section-main iframe {
  width: 100%;
}
