@font-face {
  font-family: Intro;
  src: url(../fonts/Intro.otf);
}
@font-face {
  font-family: JOURNALISM;
  src: url(../fonts/journalism2.ttf);
}
/*@font-face {
    font-family: "Noto Sans";
    src: url(../fonts/notosans.ttf);
}*/
@font-face {
  font-family: "Noto Sans - Condensed Medium";
  src: url(../fonts/Notosansdisplaycondensedmedium.ttf);
}
html {
  width: 100%;
  height: 100%;
}
body {
  overflow-x: hidden;
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.6;
  position: relative;
}
/* Columns clearfix problem hack */
@media (min-width: 1200px) {
  .auto-clear .col-lg-1:nth-child(12n+1) {
    clear: left;
  }
  .auto-clear .col-lg-2:nth-child(6n+1) {
    clear: left;
  }
  .auto-clear .col-lg-3:nth-child(4n+1) {
    clear: left;
  }
  .auto-clear .col-lg-4:nth-child(3n+1) {
    clear: left;
  }
  .auto-clear .col-lg-6:nth-child(odd) {
    clear: left;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .auto-clear .col-md-1:nth-child(12n+1) {
    clear: left;
  }
  .auto-clear .col-md-2:nth-child(6n+1) {
    clear: left;
  }
  .auto-clear .col-md-3:nth-child(4n+1) {
    clear: left;
  }
  .auto-clear .col-md-4:nth-child(3n+1) {
    clear: left;
  }
  .auto-clear .col-md-6:nth-child(odd) {
    clear: left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .auto-clear .col-sm-1:nth-child(12n+1) {
    clear: left;
  }
  .auto-clear .col-sm-2:nth-child(6n+1) {
    clear: left;
  }
  .auto-clear .col-sm-3:nth-child(4n+1) {
    clear: left;
  }
  .auto-clear .col-sm-4:nth-child(3n+1) {
    clear: left;
  }
  .auto-clear .col-sm-6:nth-child(odd) {
    clear: left;
  }
}
@media (max-width: 767px) {
  .auto-clear .col-xs-1:nth-child(12n+1) {
    clear: left;
  }
  .auto-clear .col-xs-2:nth-child(6n+1) {
    clear: left;
  }
  .auto-clear .col-xs-3:nth-child(4n+1) {
    clear: left;
  }
  .auto-clear .col-xs-4:nth-child(3n+1) {
    clear: left;
  }
  .auto-clear .col-xs-6:nth-child(odd) {
    clear: left;
  }
}
p,
li,
table {
  font-size: 16px;
}
p + ul,
p + ol {
  margin-top: 0px;
}
p.large {
  font-size: 18px;
}
p.huge {
  font-size: 22px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
  text-decoration: underline;
  color: #b78f57;
}
h1 {
  font-family: JOURNALISM;
  text-transform: uppercase;
  font-weight: 400;
}
h2,
h3 {
  font-family: JOURNALISM;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.2;
  font-size: 40px;
}
h4,
h5,
h6 {
  font-weight: 700;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
.btn-calc {
  color: #fffffe;
  background-color: #b78f57;
  border-color: #b78f57;
  font-weight: 400;
  border-radius: 0;
  border-width: 2px;
  font-size: 24px;
  padding: 22px 106px;
  margin: 0 0px;
  text-decoration: none;
  /*
    &:hover,
    {
        color: @theme-black;
        box-shadow: 0px 5px 10px #FF4540;
        background-color: darken(@theme-red, 5%);
        border-color: darken(@theme-red, 5%);
    }

    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
        color: @theme-black;
        box-shadow: 0px 0px 0px #FF4540;
        background-color: darken(@theme-red, 10%);
        border-color: darken(@theme-red, 10%);
    }*/
}
.btn-calc:hover {
  color: #fffffe;
  background-color: #c6a77b;
  border-color: #c6a77b;
}
.btn-calc:focus,
.btn-calc:active,
.btn-calc.active,
.open .dropdown-toggle.btn-calc {
  color: #fffffe;
  background-color: #997542;
  border-color: #997542;
}
.btn-calc:active,
.btn-calc.active,
.open .dropdown-toggle.btn-calc {
  background-image: none;
}
.btn-calc.disabled,
.btn-calc[disabled],
fieldset[disabled] .btn-calc,
.btn-calc.disabled:hover,
.btn-calc[disabled]:hover,
fieldset[disabled] .btn-calc:hover,
.btn-calc.disabled:focus,
.btn-calc[disabled]:focus,
fieldset[disabled] .btn-calc:focus,
.btn-calc.disabled:active,
.btn-calc[disabled]:active,
fieldset[disabled] .btn-calc:active,
.btn-calc.disabled.active,
.btn-calc[disabled].active,
fieldset[disabled] .btn-calc.active {
  background-color: #b78f57;
  border-color: #b78f57;
}
.btn-calc .badge {
  color: #b78f57;
  background-color: #fffffe;
}
.btn-coll {
  color: #b78f57;
  background-color: transparent;
  border-color: #b78f57;
  font-weight: 400;
  border-radius: 0;
  border-width: 2px;
  font-size: 18px;
  line-height: 18px;
  padding: 20px 0px;
  margin: 0 0px;
  text-decoration: none;
}
.btn-coll:hover {
  color: #b78f57;
  background-color: rgba(26, 26, 26, 0);
  border-color: #c6a77b;
}
.btn-coll:focus,
.btn-coll:active,
.btn-coll.active,
.open .dropdown-toggle.btn-coll {
  color: #b78f57;
  background-color: rgba(0, 0, 0, 0);
  border-color: #997542;
}
.btn-coll:active,
.btn-coll.active,
.open .dropdown-toggle.btn-coll {
  background-image: none;
}
.btn-coll.disabled,
.btn-coll[disabled],
fieldset[disabled] .btn-coll,
.btn-coll.disabled:hover,
.btn-coll[disabled]:hover,
fieldset[disabled] .btn-coll:hover,
.btn-coll.disabled:focus,
.btn-coll[disabled]:focus,
fieldset[disabled] .btn-coll:focus,
.btn-coll.disabled:active,
.btn-coll[disabled]:active,
fieldset[disabled] .btn-coll:active,
.btn-coll.disabled.active,
.btn-coll[disabled].active,
fieldset[disabled] .btn-coll.active {
  background-color: transparent;
  border-color: #b78f57;
}
.btn-coll .badge {
  color: transparent;
  background-color: #b78f57;
}
.slick-prev-new,
.slick-next-new {
  height: 19px;
  width: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  /* to position the arrows left and right at the bottom of slider */
  position: absolute;
  z-index: 10;
  bottom: -27px;
}
.slick-prev-new {
  background-image: url('../img/slider-left.png');
  /* place button left */
  left: -20px;
}
@media (max-width: 575px) {
  .slick-prev-new {
    left: -16px;
  }
}
.slick-next-new {
  background-image: url('../img/slider-right.png');
  /* place button left */
  right: -20px;
}
@media (max-width: 575px) {
  .slick-next-new {
    right: -16px;
  }
}
.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 0 3px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  background-image: url('../img/slider-dot.png');
  display: block;
  height: 15px;
  width: 15px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 0px;
  cursor: pointer;
  /*&:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }*/
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
  /*&:before {
                    opacity: @slick-opacity-on-hover;
                }*/
}
.slick-dots li.slick-active button {
  background-image: url('../img/slider-activedot.png');
}
::-moz-selection {
  text-shadow: none;
  background: #ab8636;
}
::selection {
  text-shadow: none;
  background: #ab8636;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  webkit-tap-highlight-color: #ab8636;
}
div.section-heading {
  padding-top: 26px;
  padding-bottom: 31px;
  background-color: #f2ecdd;
  border-top: 24px solid #2d2d2d;
  border-bottom: 3px solid #2d2d2d;
}
div.section-heading h2 {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 0;
}
#about {
  display: block;
}
#about div.section-main {
  padding-top: 70px;
  background: url('../img/about-bg.png');
  background-position: center 70px;
  background-repeat: no-repeat no-repeat;
}
#about div.section-main div.about-desc {
  margin-top: 32px;
  margin-bottom: 52px;
}
#about div.section-main div.about-desc h6 {
  color: #ab8636;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 17px;
  font-family: "Noto Sans - Condensed Medium";
}
#about div.section-main div.about-desc p {
  font-size: 18px;
  margin-bottom: 0;
}
#advantages {
  display: block;
}
#advantages div.section-main {
  padding-top: 70px;
}
#advantages div.section-main div.col-6 {
  padding-bottom: 30px;
}
#advantages div.section-main div.adv-item {
  position: relative;
}
#advantages div.section-main div.adv-item img {
  border: 1px solid #b78f57;
}
#advantages div.section-main div.adv-item div.adv-desc {
  height: 71px;
  display: table;
  text-align: center;
  border-bottom: 1px solid #b78f57;
  border-top: 1px solid #b78f57;
  background-color: #2d2d2d;
  opacity: 0.9;
  position: absolute;
  bottom: 13px;
  left: 0;
  width: 100%;
}
#advantages div.section-main div.adv-item div.adv-desc p {
  display: table-cell;
  vertical-align: middle;
  color: white;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
}
#map {
  display: block;
}
#map div.section-map {
  border-bottom: 1px solid #2d2d2d;
}
#map div.section-map div {
  display: inline-block;
  width: 50%;
}
#map div.section-map img {
  width: 100%;
}
#map div.section-info {
  padding-top: 61px;
  padding-bottom: 68px;
  background: url('../img/map-bg.png');
  background-position: center center;
  background-repeat: repeat-x no-repeat;
}
#map div.section-info div {
  position: relative;
}
#map div.section-info p {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  line-height: 27px;
  display: inline-block;
}
#map div.section-info p span {
  display: block;
}
#map div.section-info span.time-icon {
  display: inline-block;
  background: url('../img/time-icon.png');
  width: 30px;
  height: 30px;
  margin-right: 8px;
  vertical-align: top;
  margin-top: 4px;
}
#map div.section-info span.space-icon {
  display: inline-block;
  background: url('../img/place-icon.png');
  width: 19px;
  height: 30px;
  margin-right: 8px;
  vertical-align: top;
  margin-top: 4px;
}
#map div.section-info span.inst-icon {
  display: inline-block;
  background: url('../img/inst-icon.png');
  width: 32px;
  height: 31px;
  margin-right: 8px;
  vertical-align: top;
}
#map div.section-info span.tel-icon {
  display: inline-block;
  background: url('../img/tel-icon.png');
  width: 32px;
  height: 31px;
  vertical-align: top;
}
#map div.section-info .tel p {
  font-size: 36px;
  position: absolute;
  bottom: 6px;
  right: 15px;
}
#map div.section-info .inst {
  margin-bottom: 103px;
}
#map div.section-info .inst p {
  text-decoration: underline;
}
footer {
  background-color: #2d2d2d;
}
footer p {
  font-size: 18px;
  line-height: 18px;
  margin: 22px 0;
  color: white;
}
#condition {
  display: block;
}
#condition div.section-main {
  padding-bottom: 140px;
  background: url('../img/condition-bg.png');
  background-position: center center;
  background-repeat: repeat-x no-repeat;
}
#condition div.section-main span {
  display: block;
}
#condition div.section-main p {
  margin-bottom: 0;
  font-family: "Noto Sans - Condensed Medium";
  font-size: 24px;
}
#condition div.section-main div.text-center {
  margin-top: 70px;
}
#sticky-head {
  /*position: sticky;
    top: 0;
    z-index: 1;*/
}
#sticky-head div.header-top {
  background-color: #efebd6;
  padding-top: 22px;
  padding-bottom: 13px;
}
#sticky-head div.header-top div.header-item {
  display: table;
  height: 35px;
  line-height: 16px;
}
#sticky-head div.header-top div.header-item p {
  display: table-cell;
  vertical-align: middle;
}
#sticky-head div.header-top div.right-part p {
  font-size: 20px;
}
#sticky-head div.header-top span {
  display: block;
}
#sticky-head div.header-top span.inst-icon {
  display: inline-block;
  background: url('../img/inst-head-icon.png');
  width: 28px;
  height: 28px;
  vertical-align: top;
  margin-top: 3px;
  margin-right: 10px;
  margin-left: 35px;
}
#sticky-head div.header-top span.tel-icon {
  display: inline-block;
  background: url('../img/tel-head-icon.png');
  width: 25px;
  height: 28px;
  vertical-align: top;
  margin-top: 2px;
  margin-right: 20px;
  margin-left: 35px;
}
#sticky-head .navbar {
  background: url('../img/head-bg-2.png');
  background-position: center top;
  background-repeat: repeat-x no-repeat;
  border-color: transparent;
  padding: 25px 1rem;
}
#sticky-head .navbar .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
  text-align: center;
  justify-content: center;
}
#sticky-head .navbar .navbar-collapse ul {
  text-align: center;
}
#sticky-head .navbar .navbar-toggler {
  background-color: transparent;
  border-color: transparent;
  color: white;
  font-size: 30px;
}
#sticky-head .navbar .navbar-toggler:hover,
#sticky-head .navbar .navbar-toggler:focus {
  outline: none;
}
#sticky-head .navbar ul.navbar-nav li.nav-item {
  margin-left: 23px;
}
#sticky-head .navbar ul.navbar-nav li.nav-item:first-of-type {
  margin-left: 0;
}
@media (max-width: 1199px) {
  #sticky-head .navbar ul.navbar-nav li.nav-item {
    margin-left: 17px;
  }
}
#sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link {
  padding: 0.5rem 0;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: #3b3b3b;
}
#sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link:hover,
#sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link:focus {
  color: #b78f57;
  outline: none;
}
#sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link:active {
  color: #997542;
}
@media (max-width: 990px) {
  #sticky-head .navbar ul.navbar-nav li.nav-item a.nav-link {
    font-size: 20px;
  }
}
#header-main {
  display: block;
  background: url('../img/head-bg-2.png');
  background-position: center bottom;
  background-repeat: repeat-x no-repeat;
}
#header-main div.section-main {
  position: relative;
}
#header-main div.section-main div.container {
  height: 720px;
  position: relative;
}
#header-main div.section-main div.container .hb-inner {
  /*right: 335px;
                top: 166px;*/
  right: 230px;
  padding-top: 166px;
  padding-right: 105px;
  background-position: right center;
}
#header-main div.section-main div.container .hb-inner h2 {
  font-size: 85px;
  line-height: 85px;
  margin-bottom: 0;
}
#header-main div.section-main div.container .hb-inner p {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 25px;
  margin-right: 10px;
}
#header-main div.section-main div.container .ib-inner {
  left: 570px;
  padding-left: 44px;
  padding-top: 22px;
}
#header-main div.section-main div.container .ib-inner p {
  font-size: 48px;
  color: white;
  margin-bottom: 0;
  line-height: 36px;
}
#header-main div.section-main div.container .ib-inner div {
  max-width: 190px;
}
#header-main div.section-main div.container .ib-inner div p {
  font-size: 30px;
  text-transform: uppercase;
  line-height: 30px;
}
#header-main div.section-main div.container .ib-inner div p.sub-p {
  font-size: 18px;
}
#header-main div.section-main div.container .ib-inner div hr {
  margin-top: 20px;
  margin-bottom: 25px;
  border-top: 2px solid #d6b46d;
}
#header-main div.section-main div.container img {
  position: absolute;
  bottom: 0;
  z-index: 1;
}
#header-main div.section-main div.container .head-liliya {
  left: -21px;
}
#header-main div.section-main div.container .head-kate {
  right: -10px;
}
#header-main div.headline-block {
  height: 575px;
  position: absolute;
  top: 0;
  left: 0;
  background: #f1ebdc;
  background: url('../img/head-bg-1.png');
  background-repeat: no-repeat no-repeat;
}
#header-main div.headline-block hr {
  position: absolute;
  border-top: 1px solid #dac294;
  top: 280px;
  width: 100%;
}
#header-main .hb-outer {
  width: 25%;
  background-position: left center;
}
#header-main div.info-block {
  height: 203px;
  position: absolute;
  bottom: 80px;
  right: 0;
  background: #2d2d2d;
}
#header-main .ib-outer {
  width: 25%;
}
#header-main span {
  color: #d6b46d;
}
#range {
  display: block;
}
#range div.section-main {
  padding-top: 70px;
  padding-bottom: 150px;
}
#range div.section-main div.range-item {
  margin-left: 101px;
  border: 1px solid #b78f57;
  text-align: left;
  padding-left: 144px;
  padding-right: 18px;
  padding-top: 38px;
  padding-bottom: 50px;
  margin-bottom: 30px;
}
#range div.section-main div.range-item p {
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
  height: 189px;
  overflow: hidden;
  margin-bottom: 25px;
}
#range div.section-main div.range-item h6 {
  color: #b78f57;
  font-family: "Noto Sans - Condensed Medium";
  font-size: 30px;
  line-height: 24px;
  margin-bottom: 27px;
  font-weight: 400;
}
#range div.section-main div.range-item a {
  color: #b78f57;
  font-size: 14px;
  line-height: 14px;
}
#range div.section-main img {
  position: absolute;
  left: 15px;
  top: 38px;
}
#range div.section-main .container {
  margin-bottom: 40px;
}
#collection {
  display: block;
}
#collection div.section-main {
  padding-top: 70px;
  padding-bottom: 150px;
}
#collection div.section-main h6 {
  position: absolute;
  right: 55px;
  top: 43px;
  font-family: "Noto Sans - Condensed Medium";
  font-size: 30px;
  font-weight: 400;
  color: #b78f57;
}
#collection div.section-main .container {
  margin-bottom: 40px;
}
#collection div.section-main .col-12 {
  margin-bottom: 30px;
}
#collection div.section-main .col-12 a {
  position: absolute;
  right: 115px;
  left: 115px;
  bottom: 21px;
}
#collection div.section-main div.charact {
  position: absolute;
  right: 31px;
  top: 100px;
  width: 181px;
  border: 1px solid #b78f57;
}
#collection div.section-main div.charact p {
  display: inline-block;
  margin-bottom: 0;
  font-size: 16px;
  color: white;
}
#collection div.section-main div.charact p span {
  display: inline-block;
  color: #b78f57;
}
#collection div.section-main div.charact div.charact-head {
  padding: 6px 7px;
}
#collection div.section-main div.charact div.charact-head span.charact-icon {
  display: inline-block;
  background: url('../img/plus-icon.png');
  width: 16px;
  height: 16px;
  vertical-align: top;
  margin-top: 6px;
  margin-right: 2px;
}
#collection div.section-main div.charact div.charact-head p {
  font-size: 18px;
}
#collection div.section-main div.charact .active {
  background-color: #000000;
  border-bottom: 1px solid #b78f57;
}
#collection div.section-main div.charact .active span.charact-icon {
  margin-top: 13px !important;
  height: 2px !important;
  background: url('../img/minus-icon.png') !important;
}
#collection div.section-main div.charact div.charact-main {
  padding: 37px 31px 32px;
  background-color: #2d2d2d;
}
#collection div.section-main div.buttons {
  position: absolute;
  right: 72px;
  top: 380px;
}
#collection div.section-main div.buttons span.left-button {
  display: inline-block;
  background: url('../img/left-btn.png');
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
#collection div.section-main div.buttons span.right-button {
  display: inline-block;
  background: url('../img/right-btn.png');
  width: 50px;
  height: 50px;
}
#discounts {
  display: block;
}
#discounts div.section-main {
  padding-bottom: 143px;
  padding-top: 70px;
}
#fur {
  display: block;
}
#fur div.section-main {
  padding-top: 70px;
  padding-bottom: 145px;
}
#fur div.section-main h6 {
  color: #b78f57;
  font-family: "Noto Sans";
  font-size: 24px;
  margin-bottom: 25px;
}
#fur div.section-main p {
  margin-bottom: 0;
  margin-top: 46px;
}
#fur div.section-main div.marking-item {
  padding-bottom: 7px;
}
#prodaction {
  display: block;
}
#prodaction div.section-main {
  padding-top: 87px;
  padding-bottom: 104px;
}
#prodaction div.section-main p {
  font-size: 18px;
  line-height: 30px;
}
#prodaction div.section-main iframe {
  width: 100%;
}
